# .env
SUPABASE_URL=https://arshxmdyxvpktzmjhlku.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyc2h4bWR5eHZwa3R6bWpobGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MDM0MTEsImV4cCI6MjA3MDE3OTQxMX0.jNeaNO8oNUMbkJCXVRqXzH84jrECpswSUgQjdx3JAXs
JWT_SECRET=R2rJ5cz/6wo5fpGdfHTg6Z5RGBtjaJgZ14wxOP1YHNYA0FRdCESv+TLHEu4peoFvqSVbjrSL8WYb12w6GP8Wbg==
PORT=5000